spring.datasource.url = jdbc:postgresql://localhost:5432/livrariaJWT
spring.datasource.username = postgres
spring.datasource.password = vp4ac9d2
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thamiresramos014@gmail.com
spring.mail.password=vp4ac9d2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true
